name=LiquidCrystal_NKC
version=0.21.309
author=Dominic Luciano
maintainer=Dominic Luciano
sentence=A LiquidCrystal library for advanced RS232\I2C\SPI LCD display modules by Longtech & NKC Electronics 
paragraph=This LiquidCrystal library facilitates simplified, yet extensive plug-n-play control of a Longtech & NKC Electronics serial LCD display via a user selectable RS232, I2C, or SPI interface.
category=Display
url=https://github.com/domiluci/LiquidCrystal_NKC
architectures=avr
depends=Wire
includes=Wire.h
